// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/ubuntu
{
    "name": "epics-dev",
    "image": "gcr.io/diamond-pubreg/controls/dev-c7:latest",
// these two lines mount the local workspace folder so that the path is the same inside and outside the container.
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached", 
    "workspaceFolder": "${localWorkspaceFolder}",
    "remoteEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "HOME": "${localEnv:HOME}",
        "HOSTNAME": "dev-c7",
        "USER": "${localEnv:USER}",
    },
    // Set *default* container specific settings.json values on container create.
    "settings": {},
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
		"ms-vscode.cpptools",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-vscode.cmake-tools",
		"streetsidesoftware.code-spell-checker",
		"ryanluker.vscode-coverage-gutters",
		"mhutchie.git-graph",
		"eamodio.gitlens",
		"gruntfuggly.todo-tree",
		"redhat.vscode-yaml",
		"nsd.vscode-epics",
		"alefragnani.bookmarks"
	],
    "mounts": [
        "source=/dls/detectors,target=/dls/detectors,type=bind,consistency=cached",
        "source=/dls_sw/prod,target=/dls_sw/prod,type=bind,consistency=cached",
        "source=/dls_sw/work,target=/dls_sw/work,type=bind,consistency=cached",
        "source=/dls_sw/epics,target=/dls_sw/epics,type=bind,consistency=cached",
        "source=/dls_sw/targetOS/vxWorks/Tornado-2.2,target=//dls_sw/targetOS/vxWorks/Tornado-2.2,type=bind,consistency=cached",
        "source=/dls_sw/apps,target=/dls_sw/apps,type=bind,consistency=cached",
        "source=/dls_sw/etc,target=/dls_sw/etc,type=bind,consistency=cached",
        "source=${localEnv:HOME},target=${localEnv:HOME},type=bind,consistency=cached",
        "source=/scratch/${localEnv:USER},target=/scratch/${localEnv:USER},type=bind,consistency=cached",
	"source=/dls/science/users,target=/dls/science/users,type=bind,consistency=cached"
    ],
    "runArgs": [
        "-h=dev-c7",
        "-v/dev/ttyS0:/dev/ttyS0",
        "--privileged",
        "--net=host"
    ],
}
