{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#521D07",
        "titleBar.activeBackground": "#73290A",
        "titleBar.activeForeground": "#FEFAF8"
    }
}